snippet service " 1"
	// Service represents the $1 service.
	type Service struct {
		repos *repo.Repositories

		//
	}

	var (
		_ HTTPResolver     = &Service{}
		_ ModellingHandler = &Service{}
	)

	// New creates new $1 service.
	func New(repos *repo.Repositories) *Service {
		s := &Service{
			repos:     repos,
		}

		return s
	}

snippet rqrp " 2"
	type (
		// $1Request is the input data for the business logic of $1.
		$1Request struct {}

		// $1Response is the output data for the business logic of $1.
		$1Response struct{}
	)
